.addon-settings-dialog {
    .modal-dialog {
        @media screen and (min-width: 768px) {
            width: 760px;
        }
    }

    .modal-body {
        padding: 0px;
        position: relative;

        .settings-menu {
            position: absolute;
            top: 51px;
            left: 0px;
            width: 200px;
            bottom: 0px;
            overflow-y: auto;
            background: #f5f5f5;
            border-right: 1px solid #ddd;

            .nav-pills>li {
                >a {
                    border-radius: 0px;
                    color: inherit;
                }

                &.active {
                    color: #fff;
                }
            } 
        }

        .settings-content {
            margin-left: 200px;
            min-height: 300px;
        }
    }

    .modal-footer {
        margin-top: 0px;
    }

    .settings-basepane {
        margin: 20px;
    } 
}
