.cb-panel-files {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    width: 100%;
    z-index: 10;

    .files-panel-section {
        margin-bottom: 10px;
        
        .section-header {
            text-transform: uppercase;
            font-weight: 800;
            padding: 0px 10px;
            font-size: 13px;
            opacity: 0.65;
            line-height: 28px;
        }
    }
}