.component-tab {
    position: relative;
    height: @tabHeight;
    float: left;
    z-index: 0;
    cursor: default;
    margin: 0px;
    background: @tabColor;


    .inner {
        .box-sizing(border-box);
        height: @tabHeight;
        padding: @tabInnerVPadding 8px;
        .user-select(none);
        position: relative;
        font-size: @tabFontSize;

        .state {
            margin-right: 5px;
            font-size: 11px;

            &.state-modified {
                color: #e74c3c;
            }
            &.state-sync {
                color: #27ae60;
            } 
        }

        .close {
            margin-left: 8px;
            font-weight: 200;
            cursor: default;
            padding: 0px;
            line-height: 13px;
            border-radius: 30px;
            background: transparent;
            opacity: 1;
            font-size: 14px;
            text-shadow: none;
            width: 14px;
            height: 14px;
            text-align: center;
            margin-top: 2px;
            color: transparent;
        }
    }

    &:hover {
        .inner {
            .close {
                color: #e74c3c !important;
                opacity: 1;
            }
        }
    }

    &.active {
        z-index: 10;
        border-color: @tabActiveBorder;
        background: @tabActiveColor;
        
        .inner {
            .close {
                color: rgba(0,0,0,0.5);
            }
        }
    }
}