# get filename
app=$(basename $0)

# ansi
blue='\e[94m'
nc='\033[0m'
title="${blue}(monolith)${nc}"

# paths
export user='root'
export term='xterm-256color'
export home="/home/loouis/Documents/play/playground/monolith/0.8.3-alpha"
export system="/usr/local/bin"
# ------
workspace="${home}/workspace/"
ssh_dir="${home}/.ssh/"
monolith_dir="${home}"
server_script="${monolith_dir}/bin/monolith.js"
python_activate="/opt/virtualenv/bin/activate"
# ------
dir_1="./workspace"
dir_2="./.ssh"
dir_3="./.monolith-addons"
dir_4="./settings"
dir_5="./.config"
file_1="./.bash_history"

# default connection
hostname="0.0.0.0"
port="8787"

# default project title
projectname="MyProject"

# user accounts
email1="user1@test.com"
pass1="user1"
email2="user2@test.com"
pass2="user2"
email3="user3@test.com"
pass3="user3"
email4="user4@test.com"
pass4="user4"
email5="user5@test.com"
pass5="user5"
m_users="${email1}:${pass1},${email2}:${pass2},${email3}:${pass3},${email4}:${pass4},${email5}:${pass5}" # use commas for multiple user

# extra flags
cbflags=""

banner() {
  echo -e "\n                              _ _ _   _     "
  echo -e "                             | (_) | | |    "
  echo -e "  _ __ ___   ___  _ __   ___ | |_| |_| |__  "
  echo -e " | '_ ' _ \ / _ \| '_ \ / _ \| | | __| '_ \ "
  echo -e " | | | | | | (_) | | | | (_) | | | |_| | | |"
  echo -e " |_| |_| |_|\___/|_| |_|\___/|_|_|\__|_| |_|\n"
}
