.addon-terminal-tab {
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;

    .tab-panel-body .tab-panel-inner.terminal-body {
        background: #000;
        border-color: #000;
        overflow: auto;
        cursor: text;
        padding: 0px;
        font-weight: bold;
        padding: 3px;
        overflow: hidden;

        * {
            white-space: nowrap;
        }

        .terminal-cursor {
            background: #fff;
            color: #000;
        }
    };
}