.addon-terminal-tab {
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;

    .terminal-body {
        font-family: Courier New;
        background: #000;
        overflow: auto;
        cursor: text;
        padding: 3px;
        
        *
        {
            padding: 0px;
            margin: 0px;
        }
    }
}