.component-searchbar {
	display: none;
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	z-index: 10;
	padding: 4px 6px;
	background: @codeboxLateralbarBackground;
	.transition(all .3s);

	input.search-query {
		border-radius: 2px;
		background: #fff;
		color: #222;
		border: none;
		width: 100%;
		margin: 3px 0px;
		padding: 4px 7px;
		font-size: 12px;
		line-height: 20px;

		&:hover, &:focus {
			outline: 0;
		}
	}

	.results {
        position: absolute;
        right: 0px;
        left: 0px;
        width: auto;
        margin: 0px;
        padding: 5px;
        top: 40px;
        bottom: 0px;
        padding-top: 0px;
        overflow-y: auto;

        .category {
            list-style: none;
            margin: 0px;
            padding: 0px;
            display: none;
            margin-top: 8px;

            li {
                padding: 4px 8px;
                line-height: 24px;
                cursor: pointer;
                border-radius: 3px;
                .text-overflow();

                &.header {
                    margin: 0px;
                    background: rgba(0,0,0, 0.1);
                    text-transform: uppercase;
                }

                &.result {
                    &.selected {
                        background: rgba(0,0,0, 0.03);
                    }
                }

                img {
                    width: 24px;
                    height: 24px;
                    border-radius: 24px;
                    float: left;
                    margin-right: 6px;
                }
            }
        }
    }
}