.component-tab {
    position: relative;
    height: @tabHeight;
    float: left;
    z-index: 0;
    cursor: default;
    margin: @tabMarginTop 10px 0px;
    box-shadow: 0px 18px 35px #000;


    .inner {
        .box-sizing(border-box);
        height: @tabHeight;
        background: @tabColor;
        padding: @tabInnerVPadding 5px;
        .user-select(none);
        position: relative;
        border-top: 1px solid @tabBorder;
        font-size: @tabFontSize;

        &:before{
            width:0;
            height:0;
            content:"";
            display:inline-block;
            border-top:@tabHeight solid transparent;
            border-right:(@tabRadius - 1px) solid @tabColor;
            position:absolute;
            left: -@tabRadius + 1px;
            top: 0;
        }
        &:after{
            width:0;
            height:0;
            content:"";
            display:inline-block;
            border-top:@tabHeight solid transparent;
            border-left:(@tabRadius - 1px) solid @tabColor;
            position:absolute;
            right: -@tabRadius + 1px;
            top: 0;
            z-index: 1;
        }

        .close {
            margin-left: 8px;
            font-weight: 200;
            cursor: default;
            padding: 0px;
            line-height: 13px;
            border-radius: 30px;
            background: transparent;
            opacity: 1;
            font-size: 14px;
            text-shadow: none;
            width: 14px;
            height: 14px;
            text-align: center;
            margin-top: 2px;
            color: rgba(0,0,0,0.5);

            &:hover {
                background: #e74c3c;
                opacity: 1;
                color: #fff;
            }
        }
    }

    /* External border */
    &:before{
        width:0;
        height:0;
        content:"";
        display:inline-block;
        border-top:@tabHeight solid transparent;
        border-right:@tabRadius solid @tabBorder;
        position:absolute;
        left: -@tabRadius;
        top: 0;
    }
    &:after{
        width:0;
        height:0;
        content:"";
        display:inline-block;
        border-top:@tabHeight solid transparent;
        border-left:@tabRadius solid @tabBorder;
        position:absolute;
        right: -@tabRadius;
        top: 0;
    }

    &:hover {
        .inner {
            background: @tabHoverColor;

            &:before {
                border-right-color: @tabHoverColor;
            }
            &:after {
                border-left-color: @tabHoverColor;
            }
        }
    }

    &.active {
        z-index: 10; 
        &:before {
            border-right-color: @tabActiveBorder;
        }
        &:after {
            border-left-color: @tabActiveBorder;
        }

        .inner {
            border-color: @tabActiveBorder;
            background: @tabActiveColor;

            &:before {
                border-right-color: @tabActiveColor;
            }
            &:after {
                border-left-color: @tabActiveColor;
            }
        }
    }
}

.component-tab-panel {
    display: none;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;

    &.active {
        display: block;
    }
}

.component-tabs {
    position: absolute;
    width: 100%;
    height: 100%;

    .section {
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;

        &.dragover {
            .opacity(60);
        }

        .tabs-header {
            position: absolute;
            top: 0px;
            height: @tabHeight+@tabMarginTop;
            right: 0px;
            left: 0px;
            background: @tabBackground;
            padding-left: 12px;
            overflow: hidden;
            box-shadow: inset 0px -8px 9px -10px #000000;
        }

        .tabs-content {
            position: absolute;
            top: @tabHeight+@tabMarginTop - 1px;
            bottom: 0px;
            right: 0px;
            left: 0px;
            z-index: 1;
            background: @tabActiveColor;
            border-top: 1px solid @tabActiveBorder;
        }
    }
}

.component-tab-panel {
    position: absolute;
    width: 100%;
    height: 100%;

    .tab-panel-lateralopener {
        position: absolute;
        top: 0px;
        bottom: 0px;
        right: 0px;
        width: @tabPanelPadding;
        z-index: 0;
    }
    
    .tab-panel-body {
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        z-index: 1;
        margin: @tabPanelPadding;

        &.with-lateralpanel {
            .tab-panel-inner, .tab-panel-toolbar {
                right: @tabPanelLateralWidth+@tabPanelPadding;
            }
            .tab-panel-lateralbar {
                right: 0px;
            }
        }

        .tab-panel-toolbar {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            height: 20px;
            margin: 0px;
            padding: 0px;
            z-index: 2;
        }

        .tab-panel-inner {
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            z-index: 2;
            border-radius: 3px;
            overflow: hidden;
            width: auto;
            height: auto;
            background: #fff;
            border: 1px solid #ccc;
            overflow-y: auto;
            .transition(.3s ease-in-out right);

            &.with-toolbar {
                top: 36px;
            }
        }

        /* Lateral panel */
        .tab-panel-lateralbar {
            position: absolute;
            top: 0px;
            bottom: 0px;
            right: -(@tabPanelLateralWidth+@tabPanelPadding);
            z-index: 1;
            width: @tabPanelLateralWidth;
            overflow-y: auto;
            .transition(.3s ease-in-out right);
        }
    }
}