.component-terminal {
    background: black;
    color: white;
    display: inline-block;
    font-family: Courier New;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    overflow: auto;
    cursor: text;
    padding: 3px;
    
    *
    {
        padding: 0px;
        margin: 0px;
    }
}