.addon-files-explorer {
    .files {
        list-style: none;
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        margin: 0px;
        padding: 0px;
        overflow-y: auto;


        li.file {
            padding: 6px 8px;
            border-bottom: 1px solid #eee;
            font-size: 14px;
            background: #fff;

            &.level-up {
                padding-left: 78px
            }

            &:nth-child(even) {
                background: #f9f9f9;
            }

            &:hover {
                background: #f5f5f5;
            }

            &.selected {
                background: #FFFFD6 !important;
            }

            a {
                color: inherit;

                &:hover {
                    text-decoration: underline;
                    color: #15C;
                }
            }

            span {
                &.select {
                    margin-left: 10px;
                    margin-right: 20px;

                    input {
                        margin: 0px;
                        margin-bottom: 2px;
                    }
                }

                &.icon {
                    font-size: 15px;
                    margin-right: 6px;
                }

                &.label {
                    float: right;
                    margin-top: 2px;
                }

                &.mtime {
                    float: right;
                    margin-left: 12px;
                }
            }

            .collaborators {
                float: right;
                margin-left: 10px;

                a {
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    margin-right: 3px;

                    img {
                        border-radius: 10px;
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
}