@import "normalize.less";
@import "variables.less";
@import "utilities.less";

@import "ui/dialogs.less";
@import "ui/list.less";

* {
    box-sizing: border-box;
}

body, html {
    width: 100%;
    height: 100%;
    background: @color-0;
}
