@import "./utilities.less";

// Fonts
@FontPath: "../fonts";
@octicons-font-path: "@{FontPath}/octicons";

// Colors
// Color palette is based on base16 ocean
@color-0: #131313; // done
@color-1: #323232; // done
@color-2: #2b2b2b; // done
@color-3: #b8b8b8; // done
@color-4: #a7adba;
@color-5: #c0c5ce;
@color-6: #dfe1e8;
@color-7: #9c9c9c; // done
@color-8: #bf616a;
@color-9: #d08770;
@color-10: #ebcb8b;
@color-11: #1aaf5d; // done
@color-12: #96b5b4;
@color-13: #8fa1b3;
@color-14: #b48ead;
@color-15: #ab7967;

// Highlighted elements
@highlight-color: #fff;
@highlight-background: @color-11;

// Menus
@menu-background: #fff;
@menu-color: #000;
@menu-border-color: #000;
@menu-item-active-background: @highlight-background;
@menu-item-active-color: @highlight-color;

// Dialogs
@dialog-size-small: 400px;
@dialog-size-medium: 600px;
@dialog-size-large: 900px;

@dialog-list-maxheight: 350px;
@dialog-list-background: #eee;

// Font
@font-size-normal: 14px;
@font-size-small: 12px;

// Auth page
@auth-form-width: 300px;
@auth-form-height: 150px;

// Forms
@input-background: @color-0;
@input-color: @color-7;
@input-border-size: 2px;
@input-border-color: @color-2;
@input-padding: 5px;

// Buttons
@button-background: @input-border-color;
@button-color: @input-color;
@button-border-size: @input-border-size;
@button-border-color: @button-background;
@button-padding: @input-padding;

