@import "bootstrap/bootstrap.less";
@import "fontawesome/font-awesome.less";

@import "variables.less";
@import "fonts.less";

@import "tabs/tab.less";
@import "tabs/base.less";
@import "tabs/section.less";
@import "tabs/manager.less";

@import "ui/panels.less";
@import "ui/palette.less";
@import "ui/menu.less";
@import "ui/alert.less";
@import "ui/loading.less";
@import "ui/menubar.less";
@import "ui/statusbar.less";
@import "ui/lateralbar.less";
@import "ui/operations.less";
@import "ui/body.less";
@import "ui/login.less";
@import "ui/toolbar.less";
@import "ui/grid.less";

* {
    -webkit-overflow-scrolling: touch;
    -webkit-tap-highlight-color: transparent;
    -webkit-text-size-adjust: none;
    -webkit-touch-callout: none;
    .user-select(none);
}

input, textarea, select {
    .user-select(initial);
}

a:focus {
    outline: 0;
}

body {
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
}

.modal-content {
    border-radius: 1px;
    box-shadow: 0 4px 16px rgba(0,0,0,.2);
    -webkit-box-shadow: 0 4px 16px rgba(0,0,0,.2);
}
.modal-backdrop {
    background: #fff;
    
    &.in {
        opacity: 0.75;
    }
}

.dropdown-menu {
    border-radius: 1px;
    margin-top: -1px;
}

#codebox {
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
}