.cb-searchbar {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    width: 100%;
    z-index: 10;
    padding: 4px 6px;

    input.search-query {
        border-radius: 2px;
        background: #fff;
        color: #222;
        border: none;
        width: 100%;
        margin: 2px 0px;
        padding: 5px 7px;
        font-size: 12px;
        line-height: 20px;

        &:hover, &:focus {
            outline: 0;
        }
    }

    .results {
        position: absolute;
        right: 0px;
        left: 0px;
        width: auto;
        margin: 0px;
        padding: 0px;
        top: 40px;
        bottom: 0px;
        padding-top: 0px;
        overflow-y: auto;

        .category {
            list-style: none;
            margin: 0px;
            padding: 0px;
            display: none;
            margin-top: 8px;

            li {
                padding: 4px 8px;
                line-height: 24px;
                cursor: pointer;
                .text-overflow();

                &.header {
                    margin: 0px;
                    background: rgba(0,0,0, 0.25);
                    text-transform: uppercase;
                }

                &.result {
                    &.selected {
                        background: @codeboxActiveColor;
                    }
                }

                img {
                    width: 24px;
                    height: 24px;
                    border-radius: 24px;
                    float: left;
                    margin-right: 6px;
                }
            }
        }
    }
}