/* Paths */
@staticPath: "/static";
@FontPath: '@{staticPath}/fonts';
@fa-font-path: "@{FontPath}/fontawesome";

/* Colors */
@codeboxActiveColor: #F16956; /* red */
@codeboxActiveColorDarker: #e8614f;

@codeboxActiveColor2: #2ecc71; /* green */
@codeboxActiveColor2Darker: #27ae60;

/* Menu bar */
@codeboxMenubarWidth: 42px;
@codeboxMenubarBackground: #353D48;
@codeboxMenubarMenuColor: #e1e1e1;

/* Lateral bar */
@codeboxLateralbarWidth: 232px;
@codeboxLateralbarBackground: @codeboxMenubarBackground;
@codeboxLateralbarColor: @codeboxMenubarMenuColor;

/* Body Tabs */
@tabBackground: @codeboxActiveColor;
@tabColor: @codeboxActiveColorDarker;
@tabHoverColor: @tabColor;
@tabActiveColor: #eaeaea;

/* Fonts */
@font-family-base: 'codeboxNormal';

/* Bootstrap */
@dropdown-link-hover-bg: @codeboxActiveColor;
