.ace_editor {
    &.ace-codebox-dark .ace_gutter {
        background: #2b303b;
        color: #757a84
    }

    &.ace-codebox-dark .ace_print-margin {
        width: 1px;
        background: #333d46
    }

    &.ace-codebox-dark  {
        background-color: #2b303b;
        color: #C5C8C6
    }

    &.ace-codebox-dark .ace_cursor {
        color: #AEAFAD
    }

    &.ace-codebox-dark .ace_marker-layer .ace_selection {
        background: #3d4550;
    }

    &.ace-codebox-dark.ace_multiselect .ace_selection.ace_start {
        box-shadow: 0 0 3px 0px #1D1F21;
        border-radius: 2px
    }

    &.ace-codebox-dark .ace_marker-layer .ace_step {
        background: rgb(102, 82, 0)
    }

    &.ace-codebox-dark .ace_marker-layer .ace_bracket {
        margin: -1px 0 0 -1px;
        border: 1px solid #4B4E55
    }

    &.ace-codebox-dark .ace_marker-layer .ace_active-line {
        background: #333d46
    }

    &.ace-codebox-dark .ace_gutter-active-line {
        background-color: #333d46;
    }

    &.ace-codebox-dark .ace_marker-layer .ace_selected-word {
        border: 1px solid #373B41
    }

    &.ace-codebox-dark .ace_invisible {
        color: #4B4E55
    }

    &.ace-codebox-dark .ace_keyword,
    &.ace-codebox-dark .ace_meta,
    &.ace-codebox-dark .ace_storage,
    &.ace-codebox-dark .ace_storage.ace_type,
    &.ace-codebox-dark .ace_support.ace_type {
        color: #B294BB
    }

    &.ace-codebox-dark .ace_keyword.ace_operator {
        color: #8ABEB7
    }

    &.ace-codebox-dark .ace_constant.ace_character,
    &.ace-codebox-dark .ace_constant.ace_language,
    &.ace-codebox-dark .ace_constant.ace_numeric,
    &.ace-codebox-dark .ace_keyword.ace_other.ace_unit,
    &.ace-codebox-dark .ace_support.ace_constant,
    &.ace-codebox-dark .ace_variable.ace_parameter {
        color: #cc856c
    }

    &.ace-codebox-dark .ace_constant.ace_other {
        color: #CED1CF
    }

    &.ace-codebox-dark .ace_invalid {
        color: #CED2CF;
        background-color: #DF5F5F
    }

    &.ace-codebox-dark .ace_invalid.ace_deprecated {
        color: #CED2CF;
        background-color: #B798BF
    }

    &.ace-codebox-dark .ace_fold {
        background-color: #81A2BE;
        border-color: #757a84
    }

    &.ace-codebox-dark .ace_entity.ace_name.ace_function,
    &.ace-codebox-dark .ace_support.ace_function,
    &.ace-codebox-dark .ace_variable {
        color: #81A2BE
    }

    &.ace-codebox-dark .ace_support.ace_class,
    &.ace-codebox-dark .ace_support.ace_type {
        color: #F0C674
    }

    &.ace-codebox-dark .ace_heading,
    &.ace-codebox-dark .ace_string {
        color: #9dbe8c
    }

    &.ace-codebox-dark .ace_entity.ace_name.ace_tag,
    &.ace-codebox-dark .ace_entity.ace_other.ace_attribute-name,
    &.ace-codebox-dark .ace_meta.ace_tag,
    &.ace-codebox-dark .ace_string.ace_regexp,
    &.ace-codebox-dark .ace_variable {
        color: #b55761
    }

    &.ace-codebox-dark .ace_comment {
        color: #969896
    }

    &.ace-codebox-dark .ace_indent-guide {
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAEklEQVQImWNgYGBgYHB3d/8PAAOIAdULw8qMAAAAAElFTkSuQmCC) right repeat-y;
    }
}

////
// Autocomplete dialog
////
.ace_editor.ace-tm.ace_autocomplete .ace_marker-layer .ace_active-line {
    background-color: #4f5b67;
    z-index: 1;
}
.ace_editor.ace-tm.ace_autocomplete .ace_text-layer .ace_selected,
.ace_editor.ace-tm.ace_autocomplete .ace_text-layer .ace_selected .ace_rightAlignedText{
    color: #a1adba;
}
.ace_editor.ace-tm.ace_autocomplete .ace_line-hover {
    border: none;
    margin-top: -1px;
    background: none;
}
.ace_editor.ace-tm.ace_autocomplete .ace_line-hover {
    position: absolute;
    z-index: 2;
}
.ace_rightAlignedText {
    color: #65737e;
    font-style: italic;
    display: inline-block;
    position: absolute;
    right: 4px;
    text-align: right;
    z-index: -1;
}
.ace_editor.ace-tm.ace_autocomplete .ace_completion-highlight{
    color: #c0c5ce;
}
.ace_editor.ace-tm.ace_autocomplete {
    width: 280px;
    z-index: 200000;
    background: #323d46;
    color: #65737e;
    border: none;
    position: fixed;
    box-shadow: 2px 3px 5px rgba(0,0,0,.2);
    line-height: 2;

    font-smoothing: subpixel-antialiased;
    -webkit-font-smoothing: subpixel-antialiased;
}
