@import "bootstrap/bootstrap.less";
@import "fontawesome/font-awesome.less";

@import "variables.less";
@import "fonts.less";

@import "lateralbar.less";
@import "toolbar.less";
@import "body.less";

* {
    -webkit-overflow-scrolling: touch;
    -webkit-tap-highlight-color: transparent;
    -webkit-text-size-adjust: none;
    -webkit-touch-callout: none;   
}

body {
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
}

#codebox {
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
}