/* Paths */
@staticPath: "/static";
@FontPath: '@{staticPath}/fonts';
@FontAwesomePath: "@{FontPath}/fontawesome";

/* Colors */
@codeboxMainColor: #2ecc71;
@codeboxMainColorDarker: #27ae60;
@dropdown-link-hover-bg: @codeboxMainColor;

/* Lateral bar */
@codeboxLateralbarWidth: 250px;
@codeboxLateralbarBackground: #f7f5fa;

/* Toolbar */
@codeboxToolbarWidth: 36px;
@codeboxToolbarBackground: #333;

/* Fonts */
@font-family-base: 'codeboxNormal';
