.main-authentication {
    form {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -(@auth-form-height/2);
        margin-left: -(@auth-form-width/2);
        width: @auth-form-width;
        height: @auth-form-height;
    }
}
