.addon-debugger-tab {
    .component-grid .grid-section {
        .grid-resize-bar-h {
            background: rgba(0,0,0, 0.1);
        }
    }

    .debug-section {
        h4 {
            display: block;
            width: 100%;
            background: rgba(0,0,0,.05);
            font-size: 14px;
            padding: 6px 8px;
            margin: 0px;
        }

        .table-container {
            position: absolute;
            top: 27px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            display: block;
            margin: 0px;
            overflow: auto;
        }

        .table {
            margin: 0px;

            tr {
                td, th {
                    border-top-color: rgba(0,0,0, 0.05);
                }
            }
        }
    }
}