.component-workspace-terminal {
    position: absolute;
    width: 100%;
    height: 100%;
    background: @tabActiveColor;

    &.mode-fullscreen {
        .codebox-layout-fullscreen();
    }

    .action-file-fullscreen {
        position: absolute;
        right: 10px;
        top: 10px;
        color: #fff;
        text-shadow: none;

        &:hover {
            text-decoration: none;
        }
    }

    .terminal-body {
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        margin: 10px;
        .border-radius(3px);
        overflow: hidden;
        width: auto;
        height: auto;
    }
}