.layout-lateralbar .menu-commands {
    list-style: none;
    margin: 0px;
    padding: 0px;

    .menu-item {
        a {
            margin: 4px;
            font-size: 18px;
            line-height: 34px;
            width: 34px;
            height: 34px;
            display: inline-block;
            text-align: center;
            color: inherit;
            border-radius: 3px;
            cursor: default;

            &:hover {
                background: rgba(0, 0, 0, 0.15);
                text-decoration: none;
            }
        }

        &.active {
            a {
                background: @codeboxActiveColor;
            }
        }

        .popover {
            color: #444;
        }
    }
}