.layout-lateralbar .files-tree {
    margin: 0px;
    padding: 0px;
    list-style: none;
    

    .file-item {
        cursor: default;
        line-height: 26px;

        >.files {
            display: none;
        }

        &.active {
            background: @codeboxActiveColor;
        }

        >.name {
            color: inherit;
            .text-overflow();
            display: block;
            z-index: 1;
            position: relative;

            >i {
                width: 11px;
                color: inherit;
                text-align: center;

                &.fa-file {
                    color: transparent;
                    text-shadow: none;
                }
            }
            >.fa-caret-right {
                display: inline-block;
            }
            >.fa-caret-down {
                display: none;
            }
        }

        &.type-directory {
            >.name {
                color: inherit;
            }
        }

        &.open {
            >.files {
                display: block;
            }
            >.name {
                >.fa-caret-right {
                    display: none;
                }
                >.fa-caret-down {
                    display: inline-block;
                } 
            }
        }
    }
}