@import "bootstrap/bootstrap.less";
@import "fontawesome/font-awesome.less";

@import "variables.less";
@import "fonts.less";

@import "tabs/tab.less";
@import "tabs/base.less";
@import "tabs/manager.less";

@import "panels/list.less";

@import "ui/contextmenu.less";
@import "ui/loading.less";
@import "ui/lateralbar.less";
@import "ui/body.less";
@import "ui/login.less";
@import "ui/commands.less";

* {
    -webkit-overflow-scrolling: touch;
    -webkit-tap-highlight-color: transparent;
    -webkit-text-size-adjust: none;
    -webkit-touch-callout: none;
}

a:focus {
    outline: 0;
}

body {
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
}

.modal-content {
    border-radius: 1px;
    .box-shadow(none);
}

.dropdown-menu {
    border-radius: 1px;
    margin-top: -1px;
}

#codebox {
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;

    .cb-connexion-alert, .cb-loading-alert {
        position: fixed;
        top: 0px;
        left: 0px;
        bottom: 0px;
        right: 0px;
        z-index: 1000;
        background: rgba(0,0,0, 0.6);

        .cb-loadings-spinner {
            position: absolute;
            margin-left: -30px;
            margin-top: -30px;
            top: 50%;
            left: 50%;
        }
    }
}