/* Paths */
@staticPath: "/static";
@FontPath: '@{staticPath}/fonts';
@fa-font-path: "@{FontPath}/fontawesome";

/* Colors */
@codeboxActiveColor: #5E9EF3; /* blue */
@codeboxActiveColorDarker: darken(@codeboxActiveColor, 15%);

@codeboxActiveColor2: #2ecc71; /* green */
@codeboxActiveColor2Darker: #27ae60;

/* Menu bar */
@codeboxMenubarHeight: 32px;

/* Commands toolbar */
@codeboxToolbarHeight: 32px;

/* Lateral bar */
@codeboxLateralbarWidth: 252px;
@lateralTransitionSpeed: 350ms;

.cb-panel-background() {
    -webkit-box-shadow: inset 0 1px 0 0 #fff;
    -moz-box-shadow: inset 0 1px 0 0 #fff;
    box-shadow: inset 0 1px 0 0 #fff;
    background-color: #f5f5f5;
    background-image: -webkit-linear-gradient(top, #f5f5f5, #eeeeee);
    background-image: -moz-linear-gradient(top, #f5f5f5, #eeeeee);
    background-image: -ms-linear-gradient(top, #f5f5f5, #eeeeee);
    background-image: -o-linear-gradient(top, #f5f5f5, #eeeeee);
    background-image: linear-gradient(top, #f5f5f5, #eeeeee);
}

/* Body Tabs */
@tabMarginTop: 6px;
@tabHeight: 26px;
@tabRadius: 14px;
@tabFontSize: 13px;
@tabInnerVPadding: 3px;
@tabBackground: #f5f5f5;

@tabSeparationColor: #ccc;
@tabBorder: #d1d1d1;
@tabColor: #e9e9e9;
@tabHoverColor: #f3f3f3;

@tabActiveColor: #fff;
@tabActiveBorder: #ccc;

@tabPanelPadding: 5px;
@tabPanelLateralWidth: 210px;

/* Fonts */
@font-family-base: 'codeboxNormal';

/* Bootstrap */
@dropdown-link-hover-bg: @codeboxActiveColor;
@brand-primary: @codeboxActiveColor;
