.cb-panels {
    .component-tab {
        width: 100%;
        max-width: 100%;

        .inner {
            max-width: 100%;
        }
    }

    .tabs-section-header, .tabs-section-content {
        background: inherit !important;
        color: inherit !important;
    }
}