.cb-alerts {
    position: fixed;
    top: 0px;
    text-align: center;
    right: 0px;
    left: 0px;
    height: 0px;
    overflow: visible;
    z-index: 100000;

    .cb-alert {
        padding: 2px 10px;
        z-index: 10000;
        text-align: center;
        display: inline-block;
        background: #fcf8e3;
        border: 1px solid #eadbbc;
        border-top: 0px;
        left: 50%;
    }
}