.component-grid {
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;

    .grid-section {
        position: absolute;

        .grid-resize-bar-v {
            position: absolute;
            right: 0px;
            height: 3px;
            left: 0px;
            bottom: 0px;
            background: blue;
            cursor: row-resize;
        }

        .grid-resize-bar-h {
            position: absolute;
            right: 0px;
            width: 3px;
            top: 0px;
            bottom: 0px;
            background: red;
            cursor: col-resize;
        }
    } 
}