.cb-loadings-spinner {
    height:60px;
    width:60px;
    margin:0px auto;
    position:relative;
    -webkit-animation: rotation .6s infinite linear;
    -moz-animation: rotation .6s infinite linear;
    -o-animation: rotation .6s infinite linear;
    animation: rotation .6s infinite linear;
    border-left:6px solid rgba(94, 158, 243,.15);
    border-right:6px solid rgba(94, 158, 243,.15);
    border-bottom:6px solid rgba(94, 158, 243,.15);
    border-top:6px solid rgba(94, 158, 243,.8);
    border-radius:100%;
}

@-webkit-keyframes rotation {
from {-webkit-transform: rotate(0deg);}
to {-webkit-transform: rotate(359deg);}
}

@-moz-keyframes rotation {
from {-moz-transform: rotate(0deg);}
to {-moz-transform: rotate(359deg);}
}

@-o-keyframes rotation {
from {-o-transform: rotate(0deg);}
to {-o-transform: rotate(359deg);}
}

@keyframes rotation {
from {transform: rotate(0deg);}
to {transform: rotate(359deg);}
}

.cb-loading-alert {
    position: fixed;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    z-index: 2000;
    background: rgba(255, 255, 255, 0.75);

    .cb-loadings-spinner {
        position: absolute;
        margin-left: -30px;
        margin-top: -30px;
        top: 50%;
        left: 50%;
    }

    .cb-loading-message {
        position: absolute;
        width: 500px;
        height: 60px;
        line-height: 60px;
        font-size: 20px;
        margin-left: -250px;
        margin-top: -30px;
        top: 50%;
        left: 50%;
        text-align: center;
        color: rgba(94, 158, 243, 0.6);
        text-transform: uppercase;
    }
}