#codebox .cb-login {
    @boxWidth: 340px;
    @boxHeight: 390px;

    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: #fff;

    .login-box {
        position: absolute;
        top: 35%;
        left: 50%;
        width: @boxWidth;
        margin-left: -(@boxWidth/2);
        margin-top: -(@boxHeight/2);
        padding: 20px 20px 20px;
        border-radius: 2px;
        background-color: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);


        .form-group {
            &:not(.has-error) .form-control {
                border-color: #cbcfd1;
                box-shadow: none;
            }
        }

        .header {
            font-size: 50px;
            line-height: 150px;
            opacity: 0.15;
            text-align: center;

            .fa-stack {
                width: 2.8em;
            }
        }

        .inner {
            
        }
    }
}