.ui-menu {

    .menu-item a {
        padding: 3px 80px 3px 0px;
    }

    /* Hide last divider */
    .menu-item:last-child.divider {
        display: none;
    }

    .menu-icon {
        font-size: 12px;
        width: 26px;
        text-align: center;
    }


    li a {
        .menu-label {
            text-align: right;
            color: #999;
            position: absolute;
            right: 15px;
        }
    }
    li.active >a, li >a:hover, li >a:focus {
        > .menu-label {
            color: inherit;
        }
    }

    .dropdown-submenu{
        position:relative;

        >.dropdown-menu{
            top:0;
            left:100%;
            margin-top:-6px;
            margin-left:-1px;

            max-height: 500px;
            overflow-y: auto;
        }

        >a:after{
            display:block;
            content:" ";
            float:right;
            width:0;
            height:0;
            border-color:transparent;
            border-style:solid;
            border-width:5px 0 5px 5px;
            border-left-color:#cccccc;
            position: absolute;
            right: 8px;
            top: 8px;
        }

        &:not(.disabled):hover {
            >.dropdown-menu{
                display:block;
            }
        }
        &>.dropdown-menu:empty{
            display: none !important;
        }

        &.active>a:after, &:not(.disabled)>a:hover:after{
            border-left-color:#ffffff;
        }

        &.pull-left{
            float:none;

            >.dropdown-menu{
                left:-100%;
                margin-left:10px;
            }
        }
    }

    &.submenus-right {
        .dropdown-submenu>.dropdown-menu{
            right: 100%;
            left: auto;
            margin-left: 0px;
            margin-right: -1px;
        }
    }
    &.submenus-top {
        .dropdown-submenu>.dropdown-menu{
            top: -100%;
        }
    }
}