.cb-menubar {
    position: fixed;
    top: 0px;
    right: 0px;
    left: 0px;
    height: @codeboxMenubarHeight+1;
    border-bottom: 1px solid #ccc;
    z-index: 1000;

    .cb-commands-menubar {
        float: left;
        margin: 0px;
        padding: 0px;

        .menu-command-item {
            color: inherit;
            margin: 0px 4px;
            cursor: default;
            position: relative;
            height: 26px;
            color: inherit;

            & > .btn {
                border-radius: 0px;
                background: transparent;
                padding: 3px 8px;
                cursor: default;
                color: inherit;
                -webkit-font-smoothing: antialiased;
                border: 1px solid transparent;
                border-top: 0px;
                border-bottom: 0px;
            }

            &:hover {
                & > .btn {
                    background: rgba(0,0,0,0.10);
                    text-decoration: none;
                }
            }

            &.open {
                & > .btn {
                    background: #fff;
                    z-index: 1001;
                    box-shadow: none;
                    color: #333333;
                    border-color: rgba(0, 0, 0, 0.15);
                }
            }

            &.disabled {
                opacity: 0.4;
            }
        }
    }

    .cb-user-email {
        float: right;
        line-height: @codeboxMenubarHeight;
        opacity: 0.5;
        padding: 0px 10px;
    }
}