.cb-operations {
    list-style: none;
    padding: 0px;
    margin: 0px;
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    z-index: 10;

    .operation-item {
        padding: 5px 10px;
        background: #ffffd6;
        border: 1px solid #ccc;
        border-bottom: 0px;
        cursor: pointer;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;

        .operation-title {
            margin-left: 8px;
        }
        .operation-progress {
            float: right;
        }
    }
}