.cb-commands-palette {
    position: absolute;
    top: 0px;
    left: 50%;
    z-index: 10;
    width: @codeboxPaletteWidth;
    margin-left: -(@codeboxPaletteWidth/2);
    padding: 8px;
    background: @codeboxPaletteBackground;
    border: 1px solid #ccc;

    &.close {
        display: none;
    }

    input {
        width: 100%;
        margin-bottom: 10px;
    }

    .results {
        max-height: 300px;
        overflow-y: auto;

        .palette-commands {
            list-style: none;
            margin: 0px;
            padding: 0px;

            .command {
                padding: 6px 8px;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;

                .label {
                    float: right;
                }

                &.selected {
                    background: @codeboxActiveColor;
                    color: #fff;
                }
            }
        }
    }
}