.cb-panels {
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    top: 0px;

    .component-tab {
        width: 100%;
        max-width: 100%;

        .inner {
            max-width: 100%;
            text-transform: uppercase;
            font-weight: 800;
            font-size: 13px;
            opacity: 0.65;
            line-height: 28px;
        }
    }

    .tabs-section-header, .tabs-section-content {
        background: inherit !important;
        color: inherit !important;
    }
}