.cb-commands-toolbar {
    list-style: none;
    margin: 0px;
    padding: 0px;

    .menu-item {
        a {
            margin: 4px 0px;
            font-size: 14px;
            line-height: 24px;
            padding: 0px 1px;
            width: 32px;
            height: 26px;
            display: inline-block;
            text-align: center;
            color: inherit;
            cursor: default;
            border: 2px solid transparent;
            border-radius: 2px;
            float: left;
            vertical-align: middle;
            opacity: 0.8;
        }

        &:hover {
            a {
                opacity: 0.9;
            }
        }

        &.active {
            a {
                opacity: 1;
                border-left-color: #5e9ef3;
            }
        }

        &.disabled, &.disabled:hover {
            a {
                opacity: 0.2;
                background: none;
                box-shadow: none;
                border-color: transparent;
            }
        }
    }
}