.addon-monitor-tab {
    .filter-query {
        float: right;
        border: 1px solid #ccc;
        padding: 3px 6px;
        width: 200px;

        &:hover, &:focus {
            outline: 0;
        }
    }
}