.cb-panels {
    .cb-panel-list {
        list-style: none;
        margin: 0px;
        padding: 6px;

        >li {
            padding: 4px 8px;
            line-height: 24px;
            cursor: pointer;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

            &.header {
                margin: 0px;
                margin-bottom: 6px;
                border-bottom: 2px solid @codeboxActiveColor;
                color: @codeboxActiveColor;
                text-transform: uppercase;
                font-weight: 600;
            }

            &.selected {
                background: @codeboxActiveColor;
                color: #fff;
            }

            &.link {
                padding: 0px;

                a {
                    color: inherit;
                    display: block;
                    padding: 4px 8px;

                    &:hover {
                        text-decoration: none;
                    }
                }
            }

            img {
                width: 24px;
                height: 24px;
                border-radius: 24px;
                float: left;
                margin-right: 6px;
            }
        }

        &.selected-hover {
            >li:not(.header) {
                &:hover {
                    background: #5E9EF3;
                    color: #fff;
                }
            }
        }
    }
}