.addon-manager-dialog {
    .modal-dialog {
        @media screen and (min-width: 768px) {
            width: 760px;
        }
    }

    .modal-body {
        padding: 0px;
    }

    .search-input {
        float: right;
        width: 200px;
        border: 1px solid #ddd;
        padding: 5px;
        margin-top: -5px;

        &:hover, &:focus {
            outline: 0;
        }
    }

    .addons-list {
        list-style: none;
        margin: 0px;
        padding: 0px 20px;

        .hr-list-message-more {
            text-align: center;
            background: #eee;
            margin: 0px;
        }

        .addon-item {
            min-height: 60px;
            margin: 10px 0px;

            p {
                margin: 0px;

                &.name {
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                }
            }

            .base {
                float: left;
                width: 100px;
                margin-right: 10px;

                .version {
                    color: #666;
                }
            }
            .more {
                margin-left: 110px;
            }
            .actions {
                float: right;
                margin-left: 20px;
            }
        }
    }
}
