.cb-panels .cb-panel-list > li.link a:before {
    content: "";
    background: #88ff88;
    width: 10px;
    height: 10px;
    display: inline-block;
    border-radius: 10px;
    margin-right: 5px;
}
.cb-panels .cb-panel-list > li.link a.cb-port-unreachable:before {
    background: #f49454;
}
