.addon-help-dialog {
    .modal-dialog {
        @media screen and (min-width: 768px) {
            width: auto;
            padding: 10px;
        }
        @media screen and (min-width: 968px) {
            width: 960px;
        }
    }
    .modal-body {
        padding: 0px;
    }
    .modal-footer {
        margin: 0px;
    }

    .navbar {
        margin: 0px;
    }
    .help-page-body {
        margin: 10px 20px;
    }
}