.addon-git-dialog {
    .modal-body {
        padding: 0px;
    }
    .modal-footer {
        margin: 0px;
    }

    .navbar {
        margin: 0px;
    }

    .git-commit {
        padding: 10px;
        background: #f8f8f8;
    }

    .git-changes {
        list-style: none;
        margin: 0px;
        padding: 0px;

        .file {
            background: #f5f5f5;
            border-left: 5px solid transparent;
            border-top: 1px solid #ddd;
            padding: 10px;

            &.type-M {
                border-left-color: #3498db;
            }
            &.type-A {
                border-left-color: #2ecc71;
            }
            &.type-R {
                border-left-color: #e74c3c;
            }
        }
    } 
}