.addons-list {
    list-style: none;
    margin: 0px;
    padding: 0px;

    .addon-item {
        min-height: 40px;
        margin: 5px 0px;

        p {
            margin: 0px;
        }

        .base {
            float: left;
            width: 100px;
            margin-right: 10px;

            .version {
                color: #666;
            }
        }
        .actions {
            float: right;
        }
    }
}