.cb-menu-commands {
    list-style: none;
    margin: 0px;
    padding: 0px;

    .menu-item {
        a {
            margin: 4px 3px;
            font-size: 15px;
            line-height: 24px;
            width: 32px;
            height: 24px;
            display: inline-block;
            text-align: center;
            color: inherit;
            cursor: default;
            border: 1px solid transparent;
            border-radius: 2px;
            float: left;
            color: #555;
            vertical-align: middle;
        }

        &.active, &:hover {
            a {
                box-shadow: 0 1px 2px rgba(0,0,0,.1);
                background: #f8f8f8;
                border-color: #d5d5d5;
            }
        }

        &.active {
            a {
                background: #e5e5e5;
                text-decoration: none;
                border-color: #ccc;
                color: #333;
                box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
            }
        }
    }
}