#codebox {
    .cb-lateralbar {
        position: absolute;
        top: @codeboxMenubarHeight;
        left: 0px;
        bottom: 0px;
        overflow: hidden;
        width: @codeboxLateralbarWidth;
        .transition(width @lateralTransitionSpeed);
        .user-select(none);

        .lateral-commands {
            position: absolute;
            left: 0px;
            right: 0px;
            width: 100%;
            top: 0px;
            height: @codeboxToolbarHeight;
            border-bottom: 1px solid #ccc;
            z-index: 1;
            overflow: hidden;
            .cb-panel-background();
        }

        .lateral-body {
            position: absolute;
            top: @codeboxToolbarHeight;
            left: 0px;
            bottom: 0px;
            width: 100%;
            overflow-y: auto;
            overflow-x: hidden;
            .transition(all @lateralTransitionSpeed);
            z-index: 1;
            border-right: 1px solid #ccc;
            color: #000;
            text-shadow: none;
            background: none;
            border-color: #d9d9d9;
            -webkit-box-shadow: inset 0 1px 0 0 #fff;
            -moz-box-shadow: inset 0 1px 0 0 #fff;
            box-shadow: inset 0 1px 0 0 #fff;
            background-color: #f5f5f5;
            background-image: -webkit-linear-gradient(top,#f5f5f5,#eee);
            background-image: -moz-linear-gradient(top,#f5f5f5,#eee);
            background-image: -ms-linear-gradient(top,#f5f5f5,#eee);
            background-image: -o-linear-gradient(top,#f5f5f5,#eee);
            background-image: linear-gradient(top,#f5f5f5,#eee);

            >.files {
                margin: 4px 0px;
                font-size: 15px;
            }
        }
    }
}