.ui-menu {
    li a {
        .menu-label {
            text-align: right;
            margin-left: 22px;
            color: #999;
        }
        &:hover, &:focus {
            .menu-label {
                color: inherit;
            }
        }
    }
    .dropdown-submenu{
        position:relative;
    }
    .dropdown-submenu>.dropdown-menu{
        top:0;
        left:100%;
        margin-top:-6px;
        margin-left:-1px;
    }
    .dropdown-submenu:hover>.dropdown-menu{
        display:block;
    }
    .dropdown-submenu>a:after{
        display:block;
        content:" ";
        float:right;
        width:0;
        height:0;
        border-color:transparent;
        border-style:solid;
        border-width:5px 0 5px 5px;
        border-left-color:#cccccc;
        margin-top:5px;
        margin-right:-10px;
    }
    .dropdown-submenu>a:hover:after{
        border-left-color:#ffffff;
    }
    .dropdown-submenu.pull-left{
        float:none;
    }
    .dropdown-submenu.pull-left>.dropdown-menu{
        left:-100%;
        margin-left:10px;
    }
}