.cb-menubar {
    position: fixed;
    top: 0px;
    right: 0px;
    left: 0px;
    height: @codeboxMenubarHeight;
    border-bottom: 1px solid #ccc;
    z-index: 1000;

    .cb-menubar-commands {
        float: left;
        margin: 0px;
        padding: 2px;

        .menu-command-item {
            color: inherit;
            margin: 0px 4px;
            cursor: default;
            position: relative;
            height: 26px;

            & > .btn {
                border: 1px solid transparent;
                border-radius: 0px;
                background: transparent;
                margin: 0px;
                padding: 2px 8px;
                cursor: default;
            }

            &:hover {
                & > .btn {
                    background: #e8e8e8;
                    text-decoration: none;
                }
            }

            &.open {
                & > .btn {
                    background: #fff;
                    z-index: 1001;
                    border-color: #ddd;
                    border-bottom-color: #fff;
                    box-shadow: none;
                }
            }
        }
    }

    .cb-user-email {
        float: right;
        line-height: @codeboxMenubarHeight;
        color: #666;
        padding: 0px 10px;
    }
}