.cb-operations {
    list-style: none;
    padding: 0px;
    margin: 0px;

    .operation-item {
        padding: 5px 8px;
        background: #ffffd6;
        border-top: 1px solid #ccc;

        .operation-title {
            margin-left: 8px;
        }
    }
}