.component-files-editor {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #e1e1e1;

    &.mode-fullscreen {
        
    }

    .files-toolbar {
        position: absolute;
        top: 10px;
        left: 10px;
        right: 10px;
        height: 20px;
        margin: 0px;
        padding: 0px;

        .file-participants {
            float: right;

            .participant {
                width: 26px;
                height: 26px;
                display: block;
                float: right;
                margin-right: 6px;
                .border-radius(3px);
                overflow: hidden;
                border: 2px solid transparent;

                img {
                    width: 100%;
                    height: 100%;       
                }
            }
        }
    }

    .editor {
        position: absolute;
        top: 40px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        margin: 10px;
        .border-radius(3px);
        overflow: hidden;
        width: auto;
        height: auto;
    }
}