.component-file {
    .files-toolbar {
        .file-paths {
            display: inline-block;
            margin: 0px;
            background: none;
            border: none;
            max-width: 400px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            .box-shadow(none);
            float: left;
        }
    }
}