.component-files-tree {
    margin: 0px;
    padding: 0px;
    list-style: none;
    margin-left: 10px;
    

    .component-files-tree-item {
        cursor: default;
        line-height: 26px;

        >.files {
            display: none;
            margin-left: 8px;
        }

        &.active::before {
            content:'';
            position: absolute;
            right: 0px;
            left: 0px;
            height: 26px;
            background: @codeboxActiveColor;
        }

        >.name {
            color: inherit;
            .text-overflow();
            display: block;
            z-index: 1;
            position: relative;

            >i {
                width: 11px;
                color: inherit;
                text-align: center;

                &.icon-file {
                    color: transparent;
                }
            }
            >.icon-caret-right {
                display: inline-block;
            }
            >.icon-caret-down {
                display: none;
            }
        }

        &.type-directory {
            >.name {
                color: inherit;
            }
        }

        &.open {
            >.files {
                display: block;
            }
            >.name {
                >.icon-caret-right {
                    display: none;
                }
                >.icon-caret-down {
                    display: inline-block;
                } 
            }
        }
    }
}