.cb-files-tree {
    margin: 0px;
    padding: 0px;
    list-style: none;

    &.root {
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
    }
    

    .file-item {
        cursor: default;
        line-height: 24px;
        font-size: 14px;

        >.files {
            display: none;
        }

        &.active, &.active:hover {
            >.name {
                #gradient > .vertical(#6eaeff, #5e9ef3) !important;
                background-color: @codeboxActiveColor;
            }
        }

        &.ui-context-menu {
            >.name {
                background: rgba(0, 0, 0, 0.15);
            }
        }

        >.name {
            color: inherit;
            .text-overflow();
            display: block;
            z-index: 1;
            position: relative;

            &:hover {
                background: rgba(0, 0, 0, 0.15);
            }

            >i {
                width: 11px;
                color: inherit;
                text-align: center;

                &.fa-file {
                    color: transparent;
                    text-shadow: none;
                }
            }
            >.fa-caret-right {
                display: inline-block;
            }
            >.fa-caret-down {
                display: none;
            }
        }

        &.type-directory {
            >.name {
                color: inherit;
            }
        }

        &.open {
            >.files {
                display: block;
            }
            >.name {
                >.fa-caret-right {
                    display: none;
                }
                >.fa-caret-down {
                    display: inline-block;
                } 
            }
        }
    }
}